# ZavrsniRad

./: .gitignore  ZavRad.sln
ZavRad/: Program.cs  Startup.cs  ZavRad.csproj  electron.manifest.json
ZavRad/Controllers/: MainController.cs
ZavRad/Models/: DrawExpression.cs  DrawType.cs  GenericRequest.cs  InitRequest.cs  ReferenceModel.cs  SamFile.cs  Tooltip.cs
ZavRad/Properties/: launchSettings.json
ZavRad/Services/: DataService.cs  FileService.cs
ZavRad/clientapp/: README.md  package-lock.json  package.json  vue.config.js
ZavRad/clientapp/public/: index.html
ZavRad/clientapp/src/: main.js  main.js.map  main.ts  router.js  router.js.map  router.ts
ZavRad/clientapp/src/store/: store.js  store.js.map  store.ts  types.ts
ZavRad/clientapp/src/types/: bioTypes.js  bioTypes.js.map  bioTypes.ts
ZavRad/clientapp/src/views/: Histograms.vue  Home.vue  Visualization.vue
